OLLAMA_BASE_URL=http://ollama:11434
ENABLE_IMAGE_GENERATION=true
IMAGE_GENERATION_ENGINE=automatic1111
IMAGE_GENERATION_MODEL=v1-5-pruned-emaonly.safetensors
IMAGE_SIZE=512x512
IMAGE_STEPS=4
AUTOMATIC1111_BASE_URL=http://fast-a1111:7860
AUTOMATIC1111_API_AUTH=none
AUDIO_TTS_ENGINE=openai
AUDIO_TTS_OPENAI_API_BASE_URL=http://fast-chatterbox:8000/v1
AUDIO_TTS_OPENAI_API_KEY=none
